PORT=8080

PG_HOST="127.0.0.1"
PG_USER=root
PG_PASSWORD=root
PG_DATABASE=spark
PG_PORT=5432

AT_SECRET="Onu+yILlze0CP1fQheQwbPx7FS5LrXFv4K9+s+BcLWc="
RT_SECRET="FPxyS31QMfmGJgn237+vNZnFCcmu3PpjmFZtRhHSLmI="